Manifest-Version: 1.0
Main-Class: task_two.Main
Class-Path: h2-1.4.197.jar stax-ex-1.8.jar javassist-3.24.0-GA.jar jboss
 -logging-3.3.2.Final.jar jaxb-api-2.3.1.jar log4j-core-2.13.3.jar jande
 x-2.0.5.Final.jar classmate-1.3.4.jar antlr-2.7.7.jar dom4j-2.1.1.jar h
 ibernate-commons-annotations-5.1.0.Final.jar commons-cli-1.5.0.jar java
 x.persistence-api-2.2.jar jboss-transaction-api_1.2_spec-1.1.1.Final.ja
 r javax.activation-api-1.2.0.jar byte-buddy-1.9.10.jar istack-commons-r
 untime-3.0.7.jar log4j-api-2.13.3.jar hibernate-core-5.4.2.Final.jar tx
 w2-2.3.1.jar jaxb-runtime-2.3.1.jar FastInfoset-1.2.15.jar

